<!DOCTYPE html>
<html id="html">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width"/>
	<title>GoodTailor Help Guide | BrothersTheme</title>
	<style type="text/css">
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0;
		}
		* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
		:before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
		img, object, embed, video {max-width: 100%; height: auto;}
		object, embed {height: 100%;}
		img { margin: 1.25% 0; -ms-interpolation-mode: bicubic; }
		html {
			background-color: #F0F1F3;
			padding: 2%;
		}
		body {
			font-size: 16px;
			line-height: 1.6;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #242424;
			max-width: 800px;
			margin: 5% auto;
		}
		body::after {
			clear: both;
			content: "";
			display: table;
		}
		header {
			margin-bottom: 8%;
		}
		footer {
			text-align: center;
		}
		h1, h2, h3, h4, h5, h1 a {
			color: #263A48;
			font-weight: 500;
			text-decoration: none;
		}
		h1, h2 {
			font-size: 36px;
			padding-bottom: 0.3em;
			margin-bottom: 0.4em;
			border-bottom: 1px solid #eee
		}
		h2 {
			font-size: 22px;
			padding-bottom: 0.6em;
			margin-bottom: 0.6em;
			margin-top: 2.5em;
		}
		h3 {
			font-size: 18px;
			margin-bottom: 0.3em;
		}
		h1 small a {
			color: #98999C;
			font-size: 15px;
			font-weight: normal;
			float: right;
			position: absolute;
			top: 15px;
			right: 20px;
		}
		section {
			background: #fff;
			margin-bottom: 1%;
			position: relative;
			padding: 6% 8%;
		}
		blockquote {
			border-left: 3px solid #d54e21;
			font-size: 16px;
			padding: 0 0 0 20px;
			color: #d54e21;
		}
		blockquote a {
			color: #d54e21;
			font-weight: 500;
		}
		blockquote code {
			color: #d54e21;
		}
		code, cite {
			background-color: #F0F2F4;
			border-radius: 3px;
			color: #000;
			font: inherit;
			padding: 2px 7px;
			white-space: nowrap;
		}
		code.codeblock {
			display: block;
			overflow-x: scroll;
		}
		aside {
			background-color: #ddd;
			padding: 1.5em;
		}
		a {
			color: #1e8cbe;
			text-decoration: underline;
		}
		a:hover {
			color: #d54e21;
		}
		ul {
			list-style: none;
		}
		ol {
			list-style: number;
		}
		ol li {
			color: #98999C;
			margin-bottom: 5px;
		}
		ol li:last-child {
			margin-bottom: 0;
		}
		p, ul, ol, blockquote  {
			margin-bottom: 4%;
		}
		ul ul {
			padding-top: 0;
			margin-bottom: 0;
			margin-left: 4%;
		}
		ul ul li:before {
			content: '-';
			display: inline-block;
			padding-right: 2%;
		}

		ul.col-2 {
			color: #98999C;
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
		}

		@media screen and (min-width: 500px) {
			ul.col-2 {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}
		nav {
			background: #F0F1F3;
			min-width: 215px;
			margin-bottom: 5px;
			margin-top: 15px;
		}
		nav:first-of-type a {
			color: #d54e21;
			border-radius: 0;
		}
		nav:first-of-type a:hover {
			color: #d54e21;
		}
		nav:first-of-type a:before {
			background-color: #d54e21;
		}
		nav.affix {
			position: fixed;
			top: 20px;
		}
		nav.affix-bottom {
			position: absolute;
		}
		nav a {
			border-radius: 3px;
			font-size: 15px;
			display: block;
			cursor: pointer;
			font-weight: 500;
			position: relative;
			text-decoration: none;
			padding: 10px 12px;
			width: 100%;
			padding-right: 3px;
			border-bottom: 2px solid #fff;
		}
		nav a:before {
			content: '';
			width: 4px;
			display: block;
			left: 0;
			position: absolute;
			height: 100%;
			display: none;
			background: #1e8cbe;
			top: 0;
		}
		nav a:hover {
			background-color: #E6E8EA;
			color: #1e8cbe;
			text-decoration: underline;
		}
		nav a:hover:before {
			display: block;
		}
		nav a:last-of-type {
			border-bottom: none;
		}
		.gist {
			margin-top: 5.1%;
			margin-bottom: 5%;
		}
		.todo {
			font-size: 3em;
			color: red;
		}
		@media screen and (max-width: 1050px) {
			body {
				margin: 0 auto;
			}
		}
		@media screen and (max-width: 767px) {
			header span {
				display: none;
			}
			h1 {
				font-size: 26px;
			}
			h2 {
				font-size: 20px;
			}
		}
		@media screen and (max-width: 514px) {
			p, ul, ol, blockquote  {
				margin-bottom: 8%;
			}
		}
	</style>
</head>

<body>
	<section id="Menu">
		<header>
			<h1>GoodTailor WordPress Theme</h1>
			<p>Set-up &amp; general guide to help you get the most out of your new WordPress theme. If you are still having trouble after reading this guide, contact us via <a href="https://themeforest.net/user/brotherstheme">user page contact on ThemeForest</a> or directly via <a href="mailto:brotherstheme@gmail.com">email</a>.</p>
		</header>
		<nav>
			<a href="https://demo.brothersthemes.com/goodtailor/" target="_blank">Live Demo</a>
		</nav>
		<nav>
			<a href="#GettingStarted">Getting Started</a>

			<a href="#RecommendedPluginsInstallation">Installing recommended plugins</a>

			<a href="#ImportDemo">Demo Import</a>

			<a href="#Customizer">Customizer</a>

			<a href="#Services">Services</a>

			<a href="#Testimonials">Testimonials</a>

			<a href="#Contact">Contact</a>

			<a href="#VisualComposer">Visual Composer</a>

			<a href="#Updates">Updates</a>

			<a href="#ChildTheme">GoodTailor Child Theme</a>

			<a href="#Credits">Credits</a>
		</nav>
	</section>

	<section id="GettingStarted">
		<h1><a href="#GettingStarted">Getting Started</a><small><a href="#top">Back to Top</a></small></h1>

		<p>This document covers the installation, set up, and use of this theme, and provides answers and solutions to common problems. We encourage you to first read this document thoroughly if you are experiencing any difficulties before contacting our support team.</p>

		<h2>WordPress Upload</h2>
		<p>To upload through your Dashboard, select “Appearance” and then “Themes”. Next, select the “Install Themes” tab at the top of the page and then select the “Upload” link, right above the search field. Choose your file and select “Install Now”. Once the theme is fully uploaded and installed, click “Activate” to activate the WordPress theme.</p>
		<blockquote>The theme files will be stored on your server in the <code>wp-content/themes</code> location.</blockquote>
		<p>When uploading your theme with the installer, please ensure you are uploading <em>the theme .zip file</em>, not the entire package you downloaded. In this case, you will be uploading <code>goodtailor.zip</code>.</p>

		<h2>FTP Upload</h2>
		<p>To manually upload your new WordPress theme, login with your credentials to your website and locate the <code>wp-content/themes</code> folder in your WordPress installation directory. Unzip the <code>goodtailor.zip</code> file and upload the <b>un-zipped</b> <code>goodtailor/</code> folder into the <code>wp-content/themes/</code> folder on your server.</p>
		<p>Once uploaded, activate the theme by heading to the “Themes” menu in the WordPress Dashboard. Locate the GoodTailor theme and hit “Activate”.</p>
	</section>

	<section id="RecommendedPluginsInstallation">
		<h1><a href="#RecommendedPluginsInstallation">Installing recommended plugins</a></h1>
		<p>
			Once GoodTailor theme is activated you should see a notification message at the top of the screen with a suggestion to install a list of recommended plugins.
		</p>
		<ol>
			<li>Click <em>Begin installing plugins</em>
				<img src="images/plugin-activation-1.png" alt="">
			</li>
			<li>On the next page select all items in the list, then from the <em>Bulk Actions</em> dropdown select <em>Install</em> option and click <em>Apply</em> button right next to it.
				<img src="images/plugin-activation-2.png" alt="">
			</li>
			<li>On the next page you should see the installation progress. The process of installation might take a few minutes. After it's finished, at the bottom of the page you should see a message <em>"All plugins installed and activated successfully."</em>
				<img src="images/plugin-activation-3.png" alt="">
			</li>
		</ol>
	</section>

	<section id="ImportDemo">
		<h1><a href="#ImportDemo">Demo Import</a><small><a href="#top">Back to Top</a></small></h1>
		<p>
			<b>Note:</b> Please make sure you have <a href="#RecommendedPluginsInstallation">installed</a> all recommended plugins before importing demo content.
		</p>
		<ol>
			<li>In the <em>Dashboard</em> select <em>Appearance</em> then select <em>Import Demo Data</em>.</li>
			<li>On the next page press <em>Import Demo Data</em> blue button.
				<img src="images/import-demo-1.png" alt="">
			</li>
			<li>After you press the button the importing process should start and you should see a loading indicator appear under the button. The importing process should take a few minutes, but depending on the internet connection speed it might take 5-10 minutes. Please wait until you see a message indicating that the importing process is over.
				<img src="images/import-demo-2.png" alt="">
			</li>
			<li>When the importing process is over you should see <em>"That's it, all done!"</em> message under the button.
				<img src="images/import-demo-3.png" alt="">
			</li>
		</ol>
	</section>

	<section id="Customizer">
		<h1><a href="#Customizer">Customizer</a><small><a href="#top">Back to Top</a></small></h1>
		<p>To access the live Customizer, you may select the Customize button in the admin bar dropdown or select <code>"Customize"</code> from the Dashboard menu. Note that you must be logged in as a site administrator in order to access the controls.</p>

		<img src="images/customizer.png" alt="Customizer">

		<h2 id="ThemeOptions">Theme Options</h2>
		<p>Following are the options which you can edit in the Customizer.</p>
		<h3>1. Site Identity</h3>
		<p>Here you can edit your title and tagline. This is a standard WordPress functionality.</p>
		<h3>2. Colors</h3>
		<p>Here you can modify site background color and set text color for the title in the page header.</p>
		<h3>3. Header Image</h3>
		<p>Here you can upload and set your header image and choose some options on how to display it.</p>
		<h3>4. Background Image</h3>
		<p>Here you can set your site background image.</p>
		<h3>5. Menus</h3>
		<p>Here you can add, remove and modify custom menus to use on your site and set menu locations according to the theme.</p>
		<h3>6. Widgets</h3>
		<p>Here you can add, remove and modify widgets in the sidebar or footer.</p>
		<h3>7. Static Front Page</h3>
		<p>Here you can choose whether to display a static “Home” page or your latest blog posts on the front page of your site.</p>
		<h3>8. Theme options</h3>
		<p>Here you can modify some theme settings like footer tagline or displaying of breadcrumbs.</p>
		<h3>9. Typography</h3>
		<p>Here you can customize font settings of the theme.</p>
		<h3>10. Header Info Blocks</h3>
		<p>Here you can edit the quick information blocks shown in the header of the site (e.g. contact information)</p>
		<h3>11. Additional CSS</h3>
		<p>Here you can add additional CSS code to change the styling of any element when required.</p>

	</section>

	<section id="Services">
		<h1><a href="#Services">Services</a><small><a href="#top">Back to Top</a></small></h1>
		<p>You can manage your services in the Services section of the Dashboard. This functionality is very similar to managing your Posts in WordPress. You can list your items on the "All Services" page. You can add a new item on the "Add New" page. You can also manage your service categories on the "Service Categories" page.</p>
		<img src="images/services-menu.png" alt="Service menu">
		<p>Each service item has a title, text, featured image and categories associated with it.</p>
	</section>

	<section id="Testimonials">
		<h1><a href="#Testimonials">Testimonials</a><small><a href="#top">Back to Top</a></small></h1>
		<p>You can manage your testimonials from Testimonials section in the Dashboard. This functionality is very similar to managing your Posts in WordPress.</p>
		<img src="images/testimonials-menu.png" alt="Testimonials menu" />
	</section>

	<section id="Contact">
		<h1><a href="#Contact">Contact</a><small><a href="#top">Back to Top</a></small></h1>
		<p><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> plugin is used to provide contact form functionality. You can refer to <a href="http://contactform7.com/docs/">the plugin documentation</a> on how to use it. We recommend reading <a href="http://contactform7.com/getting-started-with-contact-form-7/">Getting Started</a>, <a href="http://contactform7.com/admin-screen/">Admin Screen</a>, <a href="http://contactform7.com/tag-syntax/">How Tags Work</a> and <a href="http://contactform7.com/setting-up-mail/">Setting Up Mail</a> sections.</p>
		<p>To create a new contact form template, go to "Contact &gt; Contact Forms" in the Dashboard. Add a new item and edit it to match your needs.</p>
	</section>

	<section id="VisualComposer">
		<h1><a href="#VisualComposer">Visual Composer</a><small><a href="#top">Back to Top</a></small></h1>
		<p><a href="https://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431">Visual Composer</a> is used to layout content on the pages.</p>
		<p>Please visit <a href="http://vc.wpbakery.com/video-tutorials/">their official tutorials page</a> to watch video lessons on how to create your page layouts using Visual Composer.</p>
	</section>

	<section id="Updates">
		<h1><a href="#Updates">Updates</a><small><a href="#top">Back to Top</a></small></h1>

		<h2>FTP Updating</h2>
		<p>If you have not customized the original theme files then you may simply drop the updated theme folder contents into the theme folder on your server – which is located in wp-content/themes/goodtailor/.</p>
		<p>If you wish to upload the entire updated theme as a separate theme, ensure you:</p>
		<ul>
			<li>Rename the updated theme’s folder (different from the current theme)</li>
			<li>Drop the renamed theme folder into wp-content/themes</li>
			<li>Switch to the new theme via your WordPress Dashboard</li>
		</ul>
		<p>If you choose to upload the whole theme and switch to it, you may lose your Theme Customizer data and will have to add those back in.</p>

		<h2>FTP Selective Updating</h2>
		<p>On the other hand, if you have customized some files in the core theme contents, you should consider selective updating, which simply means updating only the files that are pointed out in the theme’s changelog.</p>
		<p>There are a couple programs out there that will allow you to compare versions of files, in order to catch customizations you may not remember. Some recommended programs are <a href="http://winmerge.org/">WinMerge</a> (Windows), <a href="http://www.kaleidoscopeapp.com/">Kaleidoscope</a> (OSX), and handy GitHub <a href="http://mac.github.com/">(OSX)</a> & <a href="http://windows.github.com/">(Windows)</a>.</p>

		<h2>Recommended</h2>
		<p>Overall, the safest and cleanest way to update your theme is to leave your currently modified theme on your server/site as is, rename the folder of the newly updated theme, upload the new theme, and modify that to match your original custom work. In this way, if something has gone wrong with the new version, you’re just a few clicks away from getting things back to how they originally were.</p>

		<blockquote>Please note that BrothersTheme is not responsible for content loss, database errors and such, which may happen to your WordPress install upon an incorrectly applied theme update.</blockquote>
	</section>

	<section id="ChildTheme">
		<h1><a href="#ChildTheme">GoodTailor Child Theme</a><small><a href="#top">Back to Top</a></small></h1>
		<p>A child theme is a theme that inherits the functionality and styling of another theme, called the parent theme. Child themes are <b>the recommended way of modifying an existing theme</b>.</p>

		<h2>Why use a Child Theme?</h2>
		<p>There are one main reason why you would want to use a child theme: <b>If you modify a theme directly and it is updated, then your modifications <u>WILL</u> be lost.</b> By using a child theme you will ensure that your modifications are preserved.</p>

		<h2>Installing the Child theme</h2>
		<p>Log in to your site's administration panel, and go to Administration Panels &gt; Appearance &gt; Themes. Click "Add New" and follow the directions to upload the <cite>goodtailor-child.zip</cite> file, which can be found inside the downloaded archive.</p>
		<p>Next simply click "Activate" and both the GoodTailor theme and GoodTailor child theme will be active on your WordPress site. Now you're ready to customize away.</p>

		<blockquote>Note that this is the same exact method we referred to in the <a href="#GettingStarted">Getting Started</a> section of this guide. You should see your child theme listed and ready for activation.</blockquote>

		<h2>Customizing Template Files</h2>
		<p>If you want to change more than just the stylesheet, your child theme can override any file in the parent theme: simply include a file of the same name in the child theme directory, and <u>it will override the equivalent file</u> in the parent theme directory when your site loads.</p><p>For instance, if you want to change the PHP code for the site header, you can include a header.php in your child theme's directory, and that file will be used instead of the parent theme's header.php.</p>

		<h2>Child Theme Functions.php</h2>
		<p>Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent. Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent’s file.)</p>

		<p>In that way, the functions.php of a child theme provides a smart, trouble-free method of modifying the functionality of a parent theme.</p>

		<h2>Adding PHP Functions</h2>
		<p>Say that you want to add a PHP function to your theme. The fastest way would be to open the goodtailor/functions.php file and put the function there... <b>But that’s not smart:</b> The next time GoodTailor is updated, your function will disappear (as the entire contents of the /goodtailor/ folder are replaced upon an update.</p><p>However, there is an alternative way which is the smart way: you can create a child theme, add a functions.php file in it, and add your function to that file. The function will do the exact same job from there too, with the advantage that it will not be affected by future updates of the parent theme.</p>

		<blockquote><b>DO NOT</b> copy the full content of functions.php of the parent theme into functions.php in the child theme. It's not a good practice by any means.</blockquote>

		<p>To learn more, read the <a href="https://codex.wordpress.org/Child_Themes" target="_blank">this article on the WordPress Codex &rarr;</a></p>
	</section>

	<section id="Credits">
		<h1>Credits</h1>
		<p>Big thanks to authors and contributors of the following plugins, scripts, templates and sites.</p>
		<ol>
			<li><a href="https://github.com/richtabor/WPThemeDoc">WPThemeDoc</a> - documentation template by <a href="http://richtabor.com">Rich Tabor</a></li>
			<li><a href="https://github.com/twbs/bootstrap">Bootstrap</a></li>
			<li><a href="http://fontawesome.io/">Font Awesome</a> by Dave Gandy</li>
			<li><a href="https://themify.me/themify-icons">Themify Icons</a></li>
			<li><a href="http://typicons.com/">Typicons</a></li>
			<li><a href="https://github.com/OwlCarousel2/OwlCarousel2">OwlCarousel</a> JavaScript library</li>
			<li><a href="https://github.com/Vestride/Shuffle">Shuffle.js</a> JavaScript library</li>
			<li><a href="https://github.com/modernizr/modernizr">Modernizr</a> JavaScript library</li>
			<li><a href="https://wordpress.org/plugins/breadcrumb-navxt/">Breadcrumb NavXT WordPress plugin</a></li>
			<li><a href="https://wordpress.org/plugins/carbon-fields/">Carbon Fields WordPress plugin</a></li>
			<li><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7 WordPress plugin</a></li>
			<li><a href="https://wordpress.org/plugins/easy-google-fonts/">Easy Google Fonts WordPress plugin</a></li>
			<li><a href="https://wordpress.org/plugins/one-click-demo-import/">One Click Demo Import WordPress plugin</a></li>
		</ol>
		<footer>
			<a href="https://demo.brothersthemes.com/goodtailor/" target="blank">GoodTailor</a>, a theme developed by <a href="https://themeforest.net/user/brotherstheme" target="blank">BrothersTheme</a>
		</footer>
	</section>
</body>
</html>
